# open-panel

./: db-init.db  db.db  pom.xml
src/main/java/com/mavis/mypanel/: MypanelApplication.java
src/main/java/com/mavis/mypanel/config/: InitConfig.java  LoginInterceptor.java  MyAppCofnig.java  MybatisPlusConfig.java  RemoteWebSocketConfig.java  StpInterfaceImpl.java
src/main/java/com/mavis/mypanel/config/interceptor/: PermissionFilter.java  SqlLogInterceptor.java
src/main/java/com/mavis/mypanel/constant/: ConstantPool.java
src/main/java/com/mavis/mypanel/controller/: AttachmentController.java  JenkinsController.java  NginxController.java  OtherController.java  RegistryController.java  ScheduleController.java  ServerController.java  ServiceController.java  SystemController.java  UserController.java
src/main/java/com/mavis/mypanel/dao/: TJenkinsJobDao.java  TNginxNodeDao.java  TRegistryDao.java  TServerDao.java  TServerDockerDao.java  TServerUserTemplateDao.java  TServiceDao.java  TServiceGroupDao.java  TServiceNodeDao.java  TSyslogDao.java  TSystemAttachmentDao.java  TSystemMenuDao.java  TSystemParamDao.java  TSystemUserDao.java  TSystemUserGroupBindDao.java  TSystemUserGroupDao.java  TUnitDao.java
src/main/java/com/mavis/mypanel/entity/: TJenkinsJob.java  TNginxNode.java  TRegistry.java  TServer.java  TServerDocker.java  TServerUserTemplate.java  TService.java  TServiceGroup.java  TServiceNode.java  TSyslog.java  TSystemAttachment.java  TSystemMenu.java  TSystemParam.java  TSystemUser.java  TSystemUserGroup.java  TSystemUserGroupBind.java  TUnit.java
src/main/java/com/mavis/mypanel/entity/anno/: OperationLog.java  Permission.java
src/main/java/com/mavis/mypanel/entity/enums/: PermissionEnum.java  UnitTypeEnum.java
src/main/java/com/mavis/mypanel/entity/pojo/: SSHConnectInfo.java  WebSSHData.java
src/main/java/com/mavis/mypanel/entity/vo/: JsonReturn.java  MenuVo.java  TServerVO.java  TServiceNodeNumVo.java  TServiceNodeVo.java  TServiceVo.java  UserGroupCountVo.java  UserGroupVo.java
src/main/java/com/mavis/mypanel/handler/: RemoteWebSocketHandler.java
src/main/java/com/mavis/mypanel/logic/: AttachmentLogic.java  JenkinsLogic.java  NginxLogic.java  OtherLogic.java  RegistryLogic.java  ScheduleLogic.java  ServerDockerLogic.java  ServerLogic.java  ServiceLogic.java  SystemLogic.java  UserLogic.java  UserTemplateLogic.java
src/main/java/com/mavis/mypanel/service/: TJenkinsJobService.java  TNginxNodeService.java  TRegistryService.java  TServerDockerService.java  TServerService.java  TServerUserTemplateService.java  TServiceGroupService.java  TServiceNodeService.java  TServiceService.java  TSyslogService.java  TSystemAttachmentService.java  TSystemMenuService.java  TSystemParamService.java  TSystemUserGroupBindService.java  TSystemUserGroupService.java  TSystemUserService.java  TTerminalService.java  TUnitService.java
src/main/java/com/mavis/mypanel/service/impl/: TJenkinsJobServiceImpl.java  TNginxNodeServiceImpl.java  TRegistryServiceImpl.java  TServerDockerServiceImpl.java  TServerServiceImpl.java  TServerUserTemplateServiceImpl.java  TServiceGroupServiceImpl.java  TServiceNodeServiceImpl.java  TServiceServiceImpl.java  TSyslogServiceImpl.java  TSystemAttachmentServiceImpl.java  TSystemMenuServiceImpl.java  TSystemParamServiceImpl.java  TSystemUserGroupBindServiceImpl.java  TSystemUserGroupServiceImpl.java  TSystemUserServiceImpl.java  TUnitServiceImpl.java
src/main/java/com/mavis/mypanel/task/: SSHSessionTimeoutChecker.java
src/main/java/com/mavis/mypanel/util/: AESUtils.java  DockerRegistryUtil.java  JenkinsUtil.java  MoudleAuthUtil.java  MyCacheUtil.java  MyDockerUtil.java  MyIoUtil.java  MyProcessUtil.java  QueryWrapperBuffer.java  ShellUtil.java  StaticUtil.java
src/main/java/com/mavis/mypanel/util/httputil/: Crypt.java  HttpResult.java  HttpUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TJenkinsJobDao.xml  TNginxNodeDao.xml  TServerDao.xml  TServerDockerDao.xml  TServerUserTemplateDao.xml  TServiceDao.xml  TServiceGroupDao.xml  TServiceNodeDao.xml  TSystemAttachmentDao.xml  TSystemParamDao.xml  TSystemUserDao.xml  TSystemUserGroupBindDao.xml  TSystemUserGroupDao.xml
src/main/resources/static/: index.html  main.html  template.html  welcome.html
src/main/resources/static/data/: nav.json
src/main/resources/static/jenkins/: list.html  setting.html
src/main/resources/static/nginx/: nginx.js  nginx_configs.html  nginx_info.html  nginx_nodes.html
src/main/resources/static/registry/: mirror_list.html  reg_list.html  tag_list.html
src/main/resources/static/server/: dockerlist.html  list.html  usertemplate.html
src/main/resources/static/service/: service_group.html  service_node.html  services.html  unit_list.html
src/main/resources/static/static/css/: reset.css
src/main/resources/static/static/js/: My.js  vue.js
src/main/resources/static/static/tools/coder/: codemirror.css
src/main/resources/static/system/: config.html  menu.html
src/main/resources/static/terminal/: index.html
src/main/resources/static/user/: user_group_list.html  userlist.html
src/test/java/com/mavis/mypanel/: MypanelApplicationTests.java
tls/7/: ca.pem
upload/: 130b6bc3-f18b-4a85-92a0-ab8736abf7cb.pub  1716bc60-40de-4199-9526-75f2dbc3b75b.pem  198f3f8b-adb6-418a-a0e2-bdc8bddffdbb.txt  22b0131d-be30-4d8a-8d7c-770c5486b563.pem  96557237-1f81-4a09-97f3-35376b7500ea.pem  b046afd7-9cb5-488f-9cd4-065032eb7440.pub  f787b0fd-28f0-4269-8d07-aa914a54f1f8.pem
